<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex externas</title>
    <style>
        @font-face {
            font-family: 'Margadeth';
            src: url('Margadeth.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de fontes()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Margadeth' , 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt sit quis eos eaque molestiae reiciendis ex rerum delectus iure non similique provident voluptates voluptate cumque, ea consectetur odit incidunt?</p>
</body>
</html>